{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cartpole debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "configs/cartpole_config.yaml",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Meta debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "configs/base_config.yaml",
                "configs/meta_config.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SAC cartpole debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "pythonArgs": [
                "-Xdev",
                "-Xfrozen_modules=off"
            ],
            "args": [
                "SAC",
                "cartpole"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
